---
# handlers for freebsd_zfs

- name: enable and start zfs
  service:
    name: zfs
    state: started
    enabled: yes

- name: disable and stop zfs
  service:
    name: zfs
    state: stopped
    enabled: no

- name: restart zfs
  when: fzfs_enable
  service:
    name: zfs
    state: restarted

# EOF
...
