---
# handlers for freebsd_zfs

- name: enable and start zfs
  ansible.builtin.service:
    name: zfs
    state: started
    enabled: true

- name: disable and stop zfs
  ansible.builtin.service:
    name: zfs
    state: stopped
    enabled: false

- name: restart zfs
  ansible.builtin.service:
    name: zfs
    state: restarted
  when: fzfs_enable|bool

- name: mount all zfs
  command:
    cmd: zfs mount -a
  when: fzfs_mount_all|bool

# EOF
...
