---
# handlers for freebsd_zfs

- name: enable and start zfs
  service:
    name: zfs
    state: started
    enabled: true

- name: disable and stop zfs
  service:
    name: zfs
    state: stopped
    enabled: false

- name: restart zfs
  when: fzfs_enable|bool
  service:
    name: zfs
    state: restarted

# EOF
...
